{
  "styles": [
  "node_modules/bootstrap/dist/css/bootstrap.min.css",
  "node_modules/animate.css/animate.min.css",
  "src/styles.css"
],
"scripts": [
  "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
],
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
